{
  "format": "struct",
  "repeat": true,
  "steps": [{
    "duration": 0.1,
    "sprites": [
      [["BODY",  64,   0, 64, 64, -32, -32]],
      [["BODY",  64,  64, 64, 64, -32, -32]],
      [["BODY",  64, 128, 64, 64, -32, -32]],
      [["BODY",  64, 192, 64, 64, -32, -32]]
    ]
  }, {
    "duration": 0.1,
    "sprites": [
      [["BODY", 128,   0, 64, 64, -32, -32]],
      [["BODY", 128,  64, 64, 64, -32, -32]],
      [["BODY", 128, 128, 64, 64, -32, -32]],
      [["BODY", 128, 192, 64, 64, -32, -32]]
    ]
  }, {
    "duration": 0.1,
    "sprites": [
      [["BODY", 192,   0, 64, 64, -32, -32]],
      [["BODY", 192,  64, 64, 64, -32, -32]],
      [["BODY", 192, 128, 64, 64, -32, -32]],
      [["BODY", 192, 192, 64, 64, -32, -32]]
    ]
  }, {
    "duration": 0.1,
    "sprites": [
      [["BODY", 256,   0, 64, 64, -32, -32]],
      [["BODY", 256,  64, 64, 64, -32, -32]],
      [["BODY", 256, 128, 64, 64, -32, -32]],
      [["BODY", 256, 192, 64, 64, -32, -32]]
    ]
  }, {
    "duration": 0.1,
    "sprites": [
      [["BODY", 320,   0, 64, 64, -32, -32]],
      [["BODY", 320,  64, 64, 64, -32, -32]],
      [["BODY", 320, 128, 64, 64, -32, -32]],
      [["BODY", 320, 192, 64, 64, -32, -32]]
    ]
  }, {
    "duration": 0.1,
    "sprites": [
      [["BODY", 384,   0, 64, 64, -32, -32]],
      [["BODY", 384,  64, 64, 64, -32, -32]],
      [["BODY", 384, 128, 64, 64, -32, -32]],
      [["BODY", 384, 192, 64, 64, -32, -32]]
    ]
  }, {
    "duration": 0.1,
    "sprites": [
      [["BODY", 448,   0, 64, 64, -32, -32]],
      [["BODY", 448,  64, 64, 64, -32, -32]],
      [["BODY", 448, 128, 64, 64, -32, -32]],
      [["BODY", 448, 192, 64, 64, -32, -32]]
    ]
  }, {
    "duration": 0.1,
    "sprites": [
      [["BODY", 512,   0, 64, 64, -32, -32]],
      [["BODY", 512,  64, 64, 64, -32, -32]],
      [["BODY", 512, 128, 64, 64, -32, -32]],
      [["BODY", 512, 192, 64, 64, -32, -32]]
    ]
  }]
}
